R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Taipei
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] circlize_0.4.16       RColorBrewer_1.1-3    ggrepel_0.9.6         gridExtra_2.3         viridis_0.6.5        
 [6] viridisLite_0.4.2     ComplexHeatmap_2.18.0 patchwork_1.3.0       ggplot2_3.5.1         dplyr_1.1.4          
[11] limma_3.58.1         

loaded via a namespace (and not attached):
 [1] utf8_1.2.4          generics_0.1.3      shape_1.4.6.1       digest_0.6.37       magrittr_2.0.3     
 [6] iterators_1.0.14    foreach_1.5.2       doParallel_1.0.17   GlobalOptions_0.1.2 fansi_1.0.6        
[11] scales_1.3.0        codetools_0.2-20    cli_3.6.3           rlang_1.1.4         crayon_1.5.3       
[16] munsell_0.5.1       withr_3.0.2         tools_4.3.1         parallel_4.3.1      colorspace_2.1-1   
[21] GetoptLong_1.0.5    BiocGenerics_0.48.1 vctrs_0.6.5         R6_2.5.1            png_0.1-8          
[26] magick_2.8.5        matrixStats_1.4.1   stats4_4.3.1        lifecycle_1.0.4     S4Vectors_0.40.2   
[31] IRanges_2.36.0      clue_0.3-65         cluster_2.1.6       pkgconfig_2.0.3     pillar_1.9.0       
[36] gtable_0.3.6        glue_1.8.0          Rcpp_1.0.13         statmod_1.5.0       tibble_3.2.1       
[41] tidyselect_1.2.1    rstudioapi_0.17.1   farver_2.1.2        rjson_0.2.23        labeling_0.4.3     
[46] Cairo_1.6-2         compiler_4.3.1     
